# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=root
# PGDATABASE=proyecto_final
# PGPORT=5432

PG_URL=postgres://data_base_final_user:25KZCRkeJKfyzV9FmzbUB4cPUkEgMPmA@dpg-civip695rnuqalcu27m0-a.oregon-postgres.render.com/data_base_final

PORT=3001
JWT_SECRET=clavesecreta